# StudyStream

Angular/: angular.json  package-lock.json  package.json
Angular/StudtAdmin/: package-lock.json
Angular/StudtAdmin/src/app/: app.routes.ts
Angular/StudtAdmin/src/edit-user/: edit-user.component.html
Angular/src/Models/: Lesson.ts  User.ts  UserGrowth.ts
Angular/src/Services/Auth/: auth.service.ts
Angular/src/Services/Lesson/: lesson.service.ts
Angular/src/Services/Mail/: mail.service.ts
Angular/src/Services/Statistics/: statistics.service.ts
Angular/src/app/: app.routes.ts
Angular/src/component/add-user/: add-user.component.css  add-user.component.html  add-user.component.ts
Angular/src/component/edit-user/: edit-user.component.css  edit-user.component.html  edit-user.component.ts
Angular/src/component/home/: home.component.css  home.component.html  home.component.ts
Angular/src/component/login/: login.component.css  login.component.html  login.component.ts
Angular/src/component/massage/: massage.component.css  massage.component.ts
Angular/src/component/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Angular/src/component/show-users/: show-users.component.css  show-users.component.html  show-users.component.ts
Angular/src/component/user-growth/: user-growth.component.css  user-growth.component.html  user-growth.component.ts
Angular/src/component/user-selection-dialog/: user-selection-dialog.component.css  user-selection-dialog.component.ts
Angular/src/component/user-statistics/: user-statistics.component.css  user-statistics.component.html  user-statistics.component.ts
Angular/src/edit-user/: edit-user.component.ts
Api/Study.API/: Dockerfile  MappingProfilePost.cs  Program.cs  Study.API.csproj  TranscriptionHub.cs  appsettings.json
Api/Study.API/Controllers/: AudioTranscription.Controller.cs  AuthController.cs  FolderController.cs  KeyPointsController.cs  LessonController.cs  MailController.cs  MessagesController.cs  ShareController.cs  StatsticsController.cs  TranscriptController.cs  UploadController.cs  UserController.cs
Api/Study.API/Models/: LessonPostModel.cs  MessagesPostModel.cs  ShareLessonPostModle.cs  TranscriptPostModel.cs
Api/Study.API/Properties/: launchSettings.json
Api/Study.API/Templates/: AccessApprovedEmail.html  AccessReqestEmail.html  ManaggerMail.html  SharedLessonEmail.html  VerificationCodeEmail.html
Api/Study.Core/: MappingProfile.cs
Api/Study.Core/DTOs/: LessonDTO.cs  MessagesDTO.cs  StatticsDTO.cs  TranscriptDTO.cs  UserGrowhDTO.cs
Api/Study.Core/Entities/: Lesson.cs  Messages.cs  RolePremission.cs  SharedLesson.cs  Transcript.cs  Validition.cs
Api/Study.Core/Interface/IntarfaceService/: IFolderService.cs  ILessonService.cs  IMessagesService.cs  IStatsticsService.cs  ITranscriptService.cs  IUserRoleService.cs  IUserService.cs
Api/Study.Core/Interface/InterfaceRepository/: IFolderRepository.cs  ILessonRepository.cs  IMessagesRepository.cs  IReposiroryManager.cs  (+4 more)
Api/Study.Data/: DataContext.cs  Study.Data.csproj
Api/Study.Data/Migrations/: 20250316204424_withnull.Designer.cs  20250316205632_with.Designer.cs  20250319025557_FK.cs  20250319035315_new.Designer.cs  20250326212815_clevercloud.Designer.cs  20250326212815_clevercloud.cs  20250525001633_clever.Designer.cs  20250525001633_clever.cs  20250602225527_Message.Designer.cs  20250602225527_Message.cs  20250602235113_Message2.Designer.cs  20250602235113_Message2.cs  20250603001610_Message3.Designer.cs  20250603001610_Message3.cs  DataContextModelSnapshot.cs
Api/Study.Data/Repository/: FolderRepository.cs  LessonRepository.cs  MessageRepository.cs  TranscriptRepository.cs
Api/Study.Service/: AuthService.cs  FolderService.cs  LessonService.cs  MessagesService.cs  StatsticsService.cs  TranscripServies.cs  Transcription.cs  TranscriptionHub.cs  UserService.cs
Api/Study/Study.API/: appsettings.json
Api/Study/Study.Data/: DataContext.cs
Api/Study/Study.Service/: TranscripServies.cs  UserRoleServies.cs  UserService.cs
React/: index.html  package-lock.json  package.json
React/Study/: package-lock.json
React/Study/src/: Eror.tsx  main.tsx  router.tsx
React/src/: App.tsx  index.css  router.tsx
React/src/Auth/: Avatar.tsx  Login.tsx  Register.tsx
React/src/Modles/: File.tsx  Folder.tsx  Message.tsx  Transcript.tsx  User.tsx  lamejs.d.ts
React/src/component/: AudioTrensciber.css  Confirmation.tsx  FileUploader.tsx  FolderListDialog.tsx  HelpSupportPage.tsx  Layout.tsx  VoiceRecorder.tsx  fff.tsx
(+147 files in other folders)
